[dev]
host=localhost
port=5432
dbname=citydynamics
user=citydynamics
password=insecure

[docker]
host=database
port=5432
dbname=citydynamics
user=citydynamics
password=insecure

[test]
host=database
port=5432
dbname=citydynamics_test
user=citydynamics
password=insecure