# This configuration file defines which datasources are used in the ETL import process.
#
# Each data source is defined according to the following format (allows for parsing with configparser):
#
# [DATA_SOURCE_NAME]             <-- Name handle of the data source between brackets. This name handle is used in main_ETL.py.
# ENABLE = BOOL                  <-- Defines whether the datasource is used.
# OBJSTORE_CONTAINER = DIR_NAME  <-- The name of the container/directory in which the data is stored on the objectstore.
# TABLE_NAME = TAB_NAME          <-- The name of the table for this data in the database (in Docker container).
# CREATE_GEOMETRY = BOOL         <-- Defines whether a geometry column has to be created on the table.


# IMPORTANT! Keep this sources-list in the current order. It defines the way the importer processes these datasets.

[gebieden]
ENABLE=NO

[hotspots]
ENABLE=NO
OBJSTORE_CONTAINER=hotspots
TABLE_NAME=hotspots
FILENAME=hotspots.csv

[alpha]
ENABLE=NO
OBJSTORE_CONTAINER=quantillion_dump
TABLE_NAME=alpha_locations_expected
# Use OLD source table when using 'validated_dump_feb.dump' in "run_index.sh" and "deploy/import/import.sh".
# Otherwise, use NEW source table.
# OLD
SOURCE_TABLE=google_raw_locations_expected_acceptance
# NEW
#SOURCE_TABLE=google_raw_locations_expected_production

[gvb]
ENABLE=NO
OBJSTORE_CONTAINER=GVB
TABLE_NAME=gvb
RITTEN=Ritten GVB 24jun2017-7okt2017.csv
LOCATIONS=Ortnr - coordinaten (ingangsdatum dec 2015) met LAT LONG.xlsx
PARSED_FILE=gvb_parsed.csv

[parkeren]
ENABLE=NO
OBJSTORE_CONTAINER=parkeer_occupancy
TABLE_NAME=parkeren
DATA_FOLDER=2018_w08_w17_occupancy_v2

[verblijversindex]
ENABLE=NO
OBJSTORE_CONTAINER=verblijversindex
TABLE_NAME=verblijversindex
FILENAME=Samenvoegingverblijvers2016_Tamas.xlsx

[mora]
ENABLE=NO
OBJSTORE_CONTAINER=MORA
TABLE_NAME=mora

[tellus]
ENABLE=NO
OBJSTORE_CONTAINER=tellus
TABLE_NAME=tellus

[afval]
ENABLE=NO
OBJSTORE_CONTAINER=afval
TABLE_NAME=afval

[cmsa]
ENABLE=NO
OBJSTORE_CONTAINER=Wallen_aug-okt
TABLE_NAME=cmsa

# Deze "databron" is een dump van reeds verwerkte statische bronnen (GVB, verblijversindex, parkeren, etc.)
[dump_after_importer]
ENABLE=YES
OBJSTORE_CONTAINER=dump_after_importer
