# py.test and flake8 use these settings

[flake8]
max-line-length = 110
exclude =
    ./*/migrations/*.py,
    ./uwsgi-consul/*,
    ./.uwsgi_plugins_builder/*,
    ./src/*
show-source = True


[pytest]
log_cli_level = DEBUG
log_file_level = DEBUG
