# py.test and flake8 use these settings

[flake8]
max-line-length = 119
exclude =
    ./manage.py,
    ./*/migrations/*.py,
    ./citydynamics/datasets/models.py,
    ./citydynamics/api/models.py,
    ./uwsgi-consul/*,
    ./.uwsgi_plugins_builder/*,
show-source = True

[pytest]
DJANGO_SETTINGS_MODULE = citydynamics.settings
log_cli_level = ERROR
log_file_level = ERROR

[pylint]

